<!DOCTYPE html>
<html>
<head>
	<title>CSS Web Page</title>
</head>

<style type="text/css">
h1 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	font-style: italic;
	text-align: center;
}
div{
	background-color: palegreen;
	text-align: center;
	border: solid;
	padding-top: 5px;
	padding-bottom: 5px;

}
.inner{
	margin: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: violet ;
	display: inline-block;
	width: 97.5%;
	padding: 0px;
}
img{
	float: left;
	margin: 15px;
	display: inline-block;
	height: 220px;
	width: 250px;
}
p{
	font-family: "Helvetica Neue", Helvetica, Arial, serif;
	color: white;
	margin: 20px;
	font-size: 24px;
	text-align: justify;
}
</style>

<body background="images/main.jpg">
	<h1>S t y l i s t i c   O r i g i n s</h1>

	<div>
		<div class="inner">
			<img src="images/newage.jpg"/>
			<h1 style="text-align: left;">New-Age Music</h1>
			<p>New-age music is a genre of music intended to create artistic inspiration, relaxation, and optimism. It is used by listeners for yoga, massage, meditation, reading as a method of stress management to bring about a state of ecstasy rather than trance, or to create a peaceful atmosphere in their home or other environments, and is associated with environmentalism and New Age spirituality.</p>
		</div><br>
		<div class="inner">
			<img src="images/smoothjazz.jpg"/> 
			<h1 style="text-align: left;">Smooth Jazz</h1>
			<p>Smooth jazz is a popular genre of music that grew out of jazz and is influenced by rhythm and blues, funk, rock and roll, and pop music styles (separately, or, in any combination). Musicians such as Kenny G, Ramsey Lewis, Dave Koz, and Spyro Gyra have had hits with instrumental recordings, while singers such as Anita Baker, Sade, Sting and Norah Jones have found success with vocal releases. George Benson remains a popular Smooth Jazz artist as both a singer and guitar player.</p>
		</div><br>
		<div class="inner">
			<img src="images/chillwave.jpg"/> 
			<h1 style="text-align: left;">Chillwave</h1>
			<p>Chillwave (originally called glo-fi or hypnagogic pop; sometimes downtempo pop) is a subgenre of bedroom pop, characterized by a faded or dreamy retro pop sound and use of lo-fi recording techniques, effects processing, vintage synthesizers, and other attempts to loosely emulate 1980s electronic pop aesthetics as well as engage with notions of memory and nostalgia.</p>
		</div><br>
		<div class="inner">
			<img src="images/hypnagogicpop.jpg"/> 
			<h1 style="text-align: left;">Hypnagogic Pop</h1>
			<p>Hypnagogic pop is a hauntological style of pop music that developed in the mid 2000s in which underground artists drew on the music, recording formats, and popular entertainment of previous decades (in particular, the 1980s) to explore elements of cultural memory and nostalgia. The term was coined by journalist David Keenan in an August 2009 issue of The Wire to describe "pop music refracted through the memory of a memory." It was sometimes deployed interchangeably with "chillwave" and "glo-fi".</p>
		</div><br>
	</div>
</body>
</html>